*
{
    font-family: 'Courier New', Courier, monospace;
}

body
{
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}

/*  HEADER
    HEADER
*/

.header
{
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
}

/* Search container*/

.search-container
{
    grid-area: 1/1/2/2;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-container img
{
    cursor: pointer;
}

.search-input
{
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e4ddf4;
    height: 1.5rem;
}

/*profile container*/

.profile-container
{
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.bell-img
{
    cursor: pointer;
}

.user-profile
{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}

.user-name
{
    margin: 0;
    cursor: pointer;
}

/* welcome-container*/

.welcome-container
{
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.user-profile-big
{
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    justify-self: end;
    align-items: center;
}

.hi-p
{
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
}

.main-user-name
{
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}

/* header buttons */

.header-buttons
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.header-buttons button
{
    cursor: pointer;
    color: white;
    background-color: red;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

/*  SIDEBAR
    SIDEBAR
*/
.sidebar
{
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto 1fr;
    background-color: red;
    color: white;
    padding: 1rem;
}

.sidebar .logo
{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar .logo h3
{
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}

.logo-img
{
    cursor: pointer;
    height: 3rem;
    filter: invert(1);
}

.sidebar  ul
{
    padding: 0;
}

.sidebar ul li
{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
}

.sidebar ul li img
{
    height: 2rem;
    cursor: pointer;
}

.sidebar  ul li p
{
    font-weight: bold;
    cursor: pointer;
    border: 2px solid transparent;
}

/*  MAIN  CONTENT
    MAIN  CONTENT
*/

.main-content
{
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    box-shadow: inset 0 5px 5px #e2e8f0;
}

.projects
{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.main-content .projects > h4
{
    font-size: 1.4rem;
    margin: 0;
    grid-column: 1 /-1;
    margin-bottom: -1.5rem;
}

.main-content .projects .project
{
    border-radius: 13px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1rem 1fr;
        grid-template-areas: none;
}

.main-content .projects .project .color-block 
{
    grid-row: 1/-1;
    background: linear-gradient(red, blue);
    border-radius: 20px 0 0 20px;
    width: 75%;
  
}

.main-content .projects .project .text-block 
{
    padding: 1rem 1rem 0;
}

.main-content .projects .project .text-block .project-name {
    margin: 0;
    font-size: 1.5rem;
}

.action-block
{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.action-img
{
    cursor: pointer;
}

/* Announcements and trending*/

.announcements-and-trending
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.main-content .announ-and-trending > div
{
    display: flex;
    flex-direction: column;
}

.main-content .announcements-and-trending > div h4 {
    font-size: 1.4rem;
    margin: 0;
      margin-bottom: 0px;
    margin-bottom: 0.5rem;
}

.main-content .announcements-and-trending .announ-contents,
.main-content .announcements-and-trending .trending-content
{
    background: wheat;
    display: flex;
    flex: 1;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}

.main-content .announcements-and-trending .Announcement h6 {
    font-size: 0.9rem;
}

.Announcement-border
{
    width: 100%;
    height: 1px;
    background: white;
    margin: 10px;
}

.main-content .announcements-and-trending .Announcement h6, .main-content .announcements-and-trending .Announcement p {
    margin: 0;
}

.trend
{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trend-img
{
    border-radius: 50%;
}
